<?xml version="1.0" encoding="UTF-8"?>
<LightningMessageChannel xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>SayWhat</masterLabel>
    <isExposed>true</isExposed>
    <description>This Lightning Message Channel sends information from VF to LWC and back.</description>
    <lightningMessageFields>
        <fieldName>messageToSend</fieldName>
        <description>The message to communicate to others</description>
    </lightningMessageFields>
    <lightningMessageFields>
        <fieldName>sourceSystem</fieldName>
        <description>Who Is Saying This?</description>
    </lightningMessageFields>
</LightningMessageChannel>